.experiencia{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.experiencia__titulo{
    color: #464646;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    padding-top: 2rem;
}

.experiencia__item{
    display: flex;
    align-items: center;
    padding: 4rem 8rem;
    gap: 2.5rem;
}
.experiencia__item__2{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 4rem 8rem;
    gap: 2.5rem;
}

.experiencia__item p{
    margin: 0 0 .3rem 0;
    padding: 0 0 .3rem 0;
}

.experiencia__item__2 p{
    margin: 0 0 .3rem 0;
    padding: 0 0 .3rem 0;
}

.experiencia__imagen{
    width: 60%;
    box-shadow: 5px 5px 20px rgb(190, 190, 190);
    border-radius: 3px;
}

.boton{
    text-align: center;
    display: block;
    width: 60%;
    max-width: 350px;
    box-sizing: border-box;
    padding: 1rem 2rem;
    background: #2A7AE4;
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    margin-right: 5px;
}

.experiencia__descripcion{
    width: 40%;
    display: flex;
    flex-direction: column;
}

.botones{
    display: flex;
    justify-content: space-between;
    width: 80%;
    font-size: 16px;
}

.botones :nth-child(1){
    background: none;
    border: 1px solid #2A7AE4;
    color: #2A7AE4;
}

.experiencia__texto__1{
    color: #464646;
    font-size: 1.375rem;
    font-weight: 700;
}

.experiencia__texto__2{
    color: #464646;
    font-size: 1rem;
    font-weight: 500;
}
@media (min-width: 768px) and (max-width: 1180px){
    .experiencia__item{
        flex-direction: column;
        padding: 2rem;
        align-items: flex-start;
        gap: 1rem;
    }
    .experiencia__item__2{
        flex-direction: column;
        padding: 2rem;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .experiencia__imagen{
        width: 100%;
    }
    .experiencia__descripcion{
        width: 70%;
    }
    .botones{
        width: 100%;
        flex-direction: row;
    }
    .boton{
        width: 45%;
    }
}

@media (min-width: 576px) and (max-width: 768px){
    .experiencia__item{
        flex-direction: column;
        padding: 2rem;
        align-items: flex-start;
        gap: 1rem;
    }
    .experiencia__item__2{
        flex-direction: column;
        padding: 2rem;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .experiencia__imagen{
        width: 100%;
    }
    .experiencia__descripcion{
        width: 70%;
    }
    .botones{
        width: 100%;
        flex-direction: row;
    }
    .boton{
        width: 45%;
    }
}